<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSTERY SITE</title>
    <style>
        body {
            margin: 32px;
        }

        .winner {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            display: inline-block;
            font-size: 72px;
            color: crimson;
        }
        .bordered {
            border: 3px solid black;
            display: inline-block;

        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="winner">YOU WIN!</div>
    <div class="winner">CONGRATULATIONS!</div>
    <br>
    <div class="bordered">
        HERE ARE YOUR WINNINGS <br><br>
        <input type="checkbox" id="item1" name="item1" value="Bike">
        <label for="item1">FREE DINNER</label><br>
        <input type="checkbox" id="item2" name="item2" value="Car">
        <label for="item2">BAG OF CHIPS</label><br>
        <input type="checkbox" id="item3" name="item3" value="Boat">
        <label for="item3">TRIP TO TORONTO (THURS-FRI)</label><br>
    </div>
    <br>
    CLICK ME:
    <img onclick="handlePicClick()" src="./albedo1.jpeg" alt="ALBEDO" id="albedo_box">
    <div id="hidden" style="display: none; font-size: 48px;">i love you &#9829;</div>
    <script>
        let globalCounter = 1;
        function handlePicClick() {
            let albedo = document.getElementById("albedo_box");
            globalCounter = globalCounter == 4 ? 1 : globalCounter + 1;
            albedo.src = `./albedo${globalCounter}.jpeg`
            
            let hid = document.getElementById("hidden");
            hid.style.display = globalCounter == 4 ? "inline-block" : "none";
            
        }
    </script>
</body>

</html>